<!DOCTYPE html>
<html>
  <head>
    <title>Personal Web</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet" />
  </head>
  <body>
    <header>
      <h1>.AbdurIsMe!</h1>
      <nav>
        <ul>
          <li><a href="#about">About</a></li>
          <li><a href="#achiev">Project</a></li>
          <li><a href="#reach">Reach Me On!</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="flex-container">
        <aside id="bio" class="card">
          <h3>Riwayat Pendidikan</h3>
          <br />
          <img src="img/pendidikan.jpeg" alt="" class="img" /><br /><br />
          <table>
            <tr>
              <th>SMA :</th>
              <td>MAN 1 Salatiga</td>
            </tr>
            <tr>
              <th>SMP :</th>
              <td>MTSn 1 Salatiga</td>
            </tr>
            <tr>
              <th>SD :</th>
              <td>SDN 1 Salatiga</td>
            </tr>
          </table>
        </aside>
        <div id="main-body" class="card">
          <h3 id="about">Who Am I?</h3>
          <article class="about">
            <section>
              <img src="img/luffy.jpeg" alt="" class="img" />
              <p>
                Mahasiswa Sarjana, di Universitas Diponegoro, dengan fokus pada studi Teknik Komputer, minat dan bakat pada dunia digital mendorongnya untuk terus belajar dan mengembangkan skill di bidang teknologi, terkhusus pengembangan
                perangkat lunak dan jaringan komputer.
              </p>
            </section>
          </article>
          <h3 id="achiev">Project</h3>
          <article class="achiev">
            <section>
              <img src="img/kalku.jpeg" alt="" class="img" />
              <p>Membuat sebuah program berjudul Factorial Counter menggunakan bahasa Java ditambah dengan pemakaian GUI, sehingga user bisa berinteraksi dengan tombol klik</p>
            </section>
          </article>
          <h3 id="reach">Reach Me On!</h3>
          <article class="reach">
            <section class="social-link">
              <h5>
                <a href="https://www.instagram.com/ficrabdr/" target="_blank"><img src="img/ig.jpeg" alt="" />Instagram</a>
              </h5>
              <h5>
                <a href="https://www.linkedin.com/in/fikri-abdurrohim-ibnu-prabowo-42716621a/" target="_blank"><img src="img/link.png" alt="" />Linkedin</a>
              </h5>
            </section>
          </article>
        </div>
      </div>
    </main>
    <footer class="footer">
      <p>Submission, "Belajar Dasar Pemrograman Web" - Dicoding Indonesia;2023</p>
    </footer>
  </body>
</html>
